<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/general/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/general/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/general/favicon-16x16.png">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pomodoro.css">
</head>
<body>

    <div class="night">
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    </div>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">
            <img id="logo" src="img/general/logoblack.png" alt="Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="notes.html">Notes</a></li>
                <li class="nav-item"><a class="nav-link" href="pomodoro.html">Pomodoro</a></li>
                <li class="nav-item"><a class="nav-link" href="todos.html">To-Do List</a></li>
            </ul>
            <button class="icon-button" id="colorToggle" aria-label="Change Color" onclick="toggleDarkMode()">🎨</button>
            <button class="icon-button" id="languageToggle" aria-label="Select Language">🌐</button>
        </div>
    </nav>

    <!-- Panel Container -->
    <div id="panel-container">


        <div class="p-panel" id="music-p-panel" onclick="activatePanel('music-p-panel')">
            <div class="music-content">

                <div class="music-left-section">
                    <i class="bi bi-volume-up"></i> <!-- Ses Açma İkonu -->
                    <i class="bi bi-music-note-list" id="show-playlist-button"></i> <!-- Playlist Görüntüleme İkonu -->
                    <i class="bi bi-plus-square" id="add-music-button"></i> <!-- Müzik Ekleme İkonu -->

                </div>

                <div class="music-right-section">

                    <div id="music-controls-section" style="display: block;">
                        <div class="music-right-top-section">
                            <div class="music-name-section">
                                <!-- Müzik adı gösterilebilir -->
                            </div>
                            <div class="music-rhythm-section">
                                <!-- Müzik ritim göstergesi (opsiyonel) -->
                            </div>
                            <div class="music-buttons-section">
                                <button class="control-btn" id="prev"><i class="fas fa-backward"></i></button>
                                <button class="control-btn" id="play-pause"><i class="fas fa-play"></i></button>
                                <button class="control-btn" id="next"><i class="fas fa-forward"></i></button>
                            </div>
                            <div class="music-progress-bar-section">
                                <div class="music-progress-bar-progress-section">
                                    <span class="time time-start">3:15</span>
                                    <div class="progress-bar">
                                        <div class="progress"></div>
                                    </div>
                                    <span class="time time-end">3:34</span>
                                </div>
                                <div class="music-progress-bar-sound-section">
                                    <i class="fas fa-volume-down"></i>
                                    <input type="range" class="volume-slider" min="0" max="100" value="50">
                                    <i class="fas fa-volume-up"></i>
                                </div>
                            </div>
                        </div>
                        <div class="music-right-bot-section">
                            <ul id="playlist">
                                <!-- JavaScript ile dinamik olarak doldurulacak -->
                            </ul>
                        </div>
                    </div>
                
                    <!-- Müzik ekleme bölümü (Başlangıçta gizli) -->
                    <div id="add-music-section" style="display: none;">
                        <!-- Müzik ekleme formu ve diğer elemanlar -->
                        <form id="addMusicForm">
                            <input type="text" id="musicName" placeholder="Müzik Adı" required>
                            <input type="url" id="youtubeLink" placeholder="YouTube Linki" required>
                            <button type="submit">Ekle</button>
                        </form>
                    </div>

                </div>

            </div>
        </div>



        <div class="p-panel" id="history-p-panel" onclick="activatePanel('history-p-panel')">
            <div class="history-content">

                <div class="music-left-section">
                    <i class="bi bi-volume-up"></i> <!-- Ses Açma İkonu -->
                </div>

                <div class="music-right-section">
                    <div id="drop-area">
                        <p>Dosyayı buraya sürükleyin veya tıklayarak seçin</p>
                        <input type="file" id="file-input" hidden>
                    </div>
                    
                    <button id="download-button">Download Playlist</button>

                </div>

            </div>
        </div>


        <div class="p-panel" id="pomodoro-p-panel" onclick="activatePanel('pomodoro-p-panel')">
            <div class="pomodoro-content">

                <div class="pomodoro-mode-section">

                    <div class="pomodoro-mode-pomodoro-section">
                        <button onclick="selectMode('pomodoro')" class="pomodoro-symbol">
                            <span>25/5</span>
                        </button>
                    </div>

                    <div class="pomodoro-mode-countdown-section">
                        <button onclick="selectMode('countdown')">
                            <i class="fas fa-hourglass-half"></i> <!-- Kum Saati Simgesi -->
                        </button>
                    </div>

                    <div class="pomodoro-mode-stopwatch-section">
                        <button onclick="selectMode('stopwatch')">
                            <i class="fas fa-stopwatch"></i> <!-- Kronometre Simgesi -->
                        </button>
                    </div>

                </div>

                <div class="pomodoro-content-section">


                <!-- Sol Bölüm -->
                <div id="left-section">
                    
                    
                    <div id="circular-timer">
                        <div id="progress-circle"></div>
                        <div id="content">
                            <img id="plant-stage" src="img/pomodoro/beginning.png" alt="Plant Stage">
                        </div>
                    </div>
                    <div>
                        <p></p>
                        <div id="timer-display">00:00</div>
                        <button id="start-button" onclick="startTimer()">Başlat</button>
                        <button id="stop-button" onclick="stopTimer()" style="display: none;">Bitir</button>
                    </div>
                    
                    <!-- Aç/Kapat Butonu -->
                    <button id="toggle-settings" onclick="toggleSettings()">></button>
                </div>
                
                <!-- Sağ Bölüm (Başlangıçta Gizli) -->
                <div id="right-section" class="hidden">
                    <div><h3>Ayarlar</h3></div>
                    <p></p>
                    
                    <p>Pomodoro Sayısı:</p>
                    <label for="pomodoro-count"></label>
                    <input type="number" id="pomodoro-count" min="1" value="1">
                    <p></p>
                    <p>Pomodoro Süresi (dk)</p>
                    <label for="pomodoro-duration"></label>
                    <input type="number" id="pomodoro-duration" min="10" value="25">
                    <p></p>
                    <p>Mola Süresi (dk)</p>
                    <label for="break-duration"></label>
                    <input type="number" id="break-duration" min="1" value="5">
                    <p></p>
                    <button id="apply-settings" onclick="applySettings()">Uygula</button>
                </div>

                </div>
                
            </div>
        </div>


        <div class="p-panel" id="plant-settings-p-panel" onclick="activatePanel('plant-settings-p-panel')">
            <h2>Plant Settings</h2>
            <div class="p-panel-content">Plant Settings Panel Content</div>
        </div>


        <div class="p-panel" id="collection-p-panel" onclick="activatePanel('collection-p-panel')">
            <h2>Collection</h2>
            <div class="p-panel-content">Collection Panel Content</div>
        </div>


        <div class="p-panel" id="horizons-p-panel" onclick="activatePanel('horizons-p-panel')">
            <h2>Horizons</h2>
            <div class="p-panel-content">Horizons Panel Content</div>
        </div>


        <div class="p-panel" id="worlds-p-panel" onclick="activatePanel('worlds-p-panel')">
            <h2>Worlds</h2>
            <div class="p-panel-content">Worlds Panel Content</div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/pomodoro.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
